# tcc-aplicativo

./: README.md
ReconhecimentoFacial/: .gitignore  build.gradle  local.properties  settings.gradle
ReconhecimentoFacial/app/: build.gradle  google-services.json
ReconhecimentoFacial/app/src/androidTest/: AndroidManifest.xml
ReconhecimentoFacial/app/src/androidTest/java/com/example/reconhecimentofacial/: ExampleInstrumentedTest.java
ReconhecimentoFacial/app/src/main/: AndroidManifest.xml
ReconhecimentoFacial/app/src/main/assets/: my_embedding.json
ReconhecimentoFacial/app/src/main/assets/embeddings/: andrey_embeddings.json  emb_1.json  emb_10.json  emb_11.json  emb_12.json  emb_2.json  emb_3.json  emb_4.json  emb_5.json  emb_6.json  emb_7.json  emb_8.json  emb_9.json  juan_embeddings.json  melissa_embeddings.json  roberto_embeddings.json
ReconhecimentoFacial/app/src/main/java/com/example/reconhecimentofacial/: Alerta.java  AlertasAdapter.java  AlertasFragment.java  AnaliseFragment.java  CaseDetailActivity.java  Caso.java  CasoReal.java  CasosAdapter.java  CasosReaisAdapter.java  Comunicante.java  ConsultaContainerFragment.java  ConsultaFragment.java  DadosEstatisticos.java  EditCaseActivity.java  EstatisticasAnuais.java  FaceEmbeddingExtractor.java  FaceOverlayView.java  FaceUtils.java  FormCadastro.java  FormCadastroAdm.java  FormCadastroComunicante.java  FormCadastroDesaparecido.java  FormLog.java  FormLogin.java  MainActivity.java  Monitoramento.java  MonitoramentoFragment.java  ViewPagerAdapter.java
ReconhecimentoFacial/app/src/main/java/com/example/reconhecimentofacial/ui/: CasosCadastradosFragment.java  CasosReaisFragment.java  ColumnChartView.java  ConsultaPagerAdapter.java
ReconhecimentoFacial/app/src/main/res/drawable/: btn_outline_gray.xml  btn_primary_black.xml  button.xml  container_components.xml  edit_text.xml  ic_checkbox_off.xml  ic_chevron_down_24.xml  ic_link_external.xml  rounded_image_background.xml  search_background.xml  spinner_background.xml  tab_selected_background.xml
ReconhecimentoFacial/app/src/main/res/drawable-v24/: tab_item_background.xml
ReconhecimentoFacial/app/src/main/res/layout/: activity_case_detail.xml  activity_edit_case.xml  activity_form_cadastro.xml  activity_form_cadastro_adm.xml  activity_form_cadastro_comunicante.xml  activity_form_cadastro_desaparecido.xml  activity_form_log.xml  activity_form_login.xml  activity_monitoramento.xml  fragment_alertas.xml  fragment_analise.xml  fragment_casos_cadastrados.xml  fragment_casos_reais.xml  fragment_consulta.xml  fragment_consulta_container.xml  fragment_monitoramento.xml  include_edit_group.xml  include_expandable_section.xml  item_alerta.xml  item_caso.xml  item_caso_real.xml
ReconhecimentoFacial/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  refs.xml  strings.xml  style.xml  themes.xml
ReconhecimentoFacial/app/src/main/res/values-night/: themes.xml
ReconhecimentoFacial/app/src/test/java/com/example/reconhecimentofacial/: ExampleUnitTest.java
