buildscript {
    repositories {
        google()
        mavenCentral() // Removido o 'jcenter()'
    }
    dependencies {
        // --- CORREÇÃO AQUI ---
        classpath "com.android.tools.build:gradle:8.4.1" // Atualizado de 7.4.2 para 8.4.1
        classpath "com.google.gms:google-services:4.4.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Removido o 'jcenter()'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}