<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alertas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Insira o número de ID"
                android:paddingEnd="40dp"
                android:background="@drawable/search_background"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:paddingStart="16dp"
                android:inputType="text" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                app:tint="@color/gray"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico de Alertas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_alerta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            android:padding="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="00% | XXXXXX/XX     #000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Emitido em: 00/00/0000 às 00:00:00"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Vítima: xxxxxxxxxxxxxxxxx, 00 anos"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Status do Caso: xxxxxxxxx"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Detalhes"
                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_alerta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:padding="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="00% | XXXXXX/XX     #000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Emitido em: 00/00/0000 às 00:00:00"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Vítima: xxxxxxxxxxxxxxxxx, 00 anos"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Status do Caso: xxxxxxxxx"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Detalhes"
                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_alerta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:padding="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="00% | XXXXXX/XX     #000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Emitido em: 00/00/0000 às 00:00:00"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Vítima: xxxxxxxxxxxxxxxxx, 00 anos"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Status do Caso: xxxxxxxxx"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Detalhes"
                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_alerta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:padding="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="00% | XXXXXX/XX     #000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Emitido em: 00/00/0000 às 00:00:00"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Vítima: xxxxxxxxxxxxxxxxx, 00 anos"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Status do Caso: xxxxxxxxx"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Detalhes"
                    android:backgroundTint="@color/gray_2"
                    android:textColor="@color/black"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
